<!DOCTYPE html>
<html lang="hr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Srednja Škola Bartula Kašića Pag - nastavni materijal</title>
  <style>
    /* --g-crvena: #F44336;
  --g-svijetlo-plava: #03A9F4;
  --g-tamno-plava: #0D47A1;
  --g-indigo: #1A237E;
  --g-smedja: #795548;
  --g-zelena: #4CAF50;
  --g-svijetlo-zelena: #8BC34A;
  --g-zarko-zelena: #76FF03;
  --g-amber: #FFC107;
  --g-zuta: #FFEB3B;
  --g-narancasta: #FF9800;
  --g-tamno-narancasta: #FF3D00;
  --g-siva: #9E9E9E;
  */

    html {
      font-family: sans-serif;
    }

    body {
      margin: 30px;
    }

    main,
    section {
      margin: 3% 10%;
      display: flex;
      text-align: center;
    }

    a {
      flex: 1;
      padding: 30px;
      margin: 0 10px;
      text-decoration: none;
      font-size: 2rem;
      color: #fff;
      border-radius: 5px;
    }

    hr {
      border: 1px dashed #000;
    }

    .pag {
      background: #FF3D00;
    }

    .simuni {
      background: #0D47A1;
    }

    .gorica {
      background: #1faa00;
    }

    .kosljun-proboj {
      background: #FFC107;
    }

    .tablica {
      background: #9E9E9E;
    }

    a:hover {
      opacity: 0.8;
      text-decoration: underline;
    }

    .naslov {
      text-align: center;
      font-weight: normal;
    }

    section a {
      flex: 1;
      padding: 10px;
      margin: -25px 10px 0;
      text-decoration: none;
      font-size: 1.4rem;
      color: #fff;
      border-radius: 5px;
    }

    @media all and (max-width:768px) {
      main,
      section {
        flex-flow: column;
        margin: 0;
      }
      a {
        margin: 5px 0;
        font-size: 1.5rem;
        padding: 20px 0;
      }
      section a {
        flex: 1;
        margin: 5px 0;
        text-decoration: none;
        font-size: 1.4rem;
        color: #fff;
        border-radius: 5px;
      }
      section a:first-of-type {
        margin-top: 45px;
      }
      footer {
        text-align: center;
      }
    }

    pre {
      text-align: left
    }
    .pokrivac {
        z-index: 9999;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #fff;
    }
  </style>
</head>

<body>
  <div class="pokrivac"></div>
  <h1 class="naslov">Odaberi mjesto</h1>
  <main>
    <a class="pag" href="https://goo.gl/forms/rTbBdTdqcJQmYzia2" target="_blank">Pag</a>
    <a class="simuni" href="https://goo.gl/forms/p3MCtaARPzgUsZCh1" target="_blank">Šimuni</a>
    <a class="kosljun-proboj" href="https://goo.gl/forms/z98caVcFEvuZesks1" target="_blank">Košljun i Proboj</a>
    <a class="gorica" href="https://goo.gl/forms/9saPhXWsbP12xQQ12" target="_blank">Gorica</a>
  </main>
  <section>
    <a class="tablica" href="https://docs.google.com/spreadsheets/d/16dKCCxo7BWVUG5xddXb8IjYDoU-7Gj_E1s8h82TS4zw/edit?usp=sharing" target="_blank">Pag (tablica)</a><br>
    <a class="tablica" href="https://docs.google.com/spreadsheets/d/1v2_kzUPuflcJ7WLcz5nnYR8cWFNQHJhZg9zpr32BU_0/edit?usp=sharing" target="_blank">Šimuni (tablica)</a><br>
    <a class="tablica" href="https://docs.google.com/spreadsheets/d/1Mpw93SdJSA2_yUUextAIonq6SgtRsH7Sm4ZY1TCVSg4/edit?usp=sharing" target="_blank">Košljun i Proboj (tablica)</a><br>
    <a class="tablica" href="https://docs.google.com/spreadsheets/d/1hwYYcg-qBhALMh0WIgXMHkJEZxxHvnS80TnkqEBJb4Q/edit?usp=sharing" target="_blank">Gorica (tablica)</a>
  </section>
  <section>
<pre>
<hr>
<b>PLAN RADA</b>

- <b>utorkom</b> nakon zadnjeg sata

- <b>veljača</b> - unos podataka

- <b>ožujak</b> - analiza podataka
	 - izrada grafikona, karti i plakata
	 - pisanje rada (tumačenje podataka)

- <b>travanj</b> - konačne izmjene i dopune
	  - predstavljanje na danu otvorenih vrata škole

- <b>podatci koji nas zanimaju</b>
	- broj stanovnika (u zimskom razdoblju) - usporedba s 2011.g
	- dobno-spolna piramida - usporedba s 2011.g
	- gustoća naseljenosti
	- demografska slika prosječnog stanovnika pojedinog mjesta (Pag, Gorica, Košljun, Proboj i Šimuni)
	- najčešće ime i prezime u pojedinom mjestu
  <hr>
</pre>
  </section>
  <script src="js/script.js" type="text/javascript"></script>
</body>
</html>
